# Winston

./: Daramee.Winston.sln  README.md
Daramee.Winston/: Daramee.Winston.csproj
Daramee.Winston.Shared/: Daramee.Winston.Shared.projitems  Daramee.Winston.Shared.shproj  Utility.cs  WinstonInterop.cs
Daramee.Winston.Shared/Dialogs/: FileDialog.cs  OpenFileDialog.cs  OpenFolderDialog.cs  SaveFileDialog.cs  TaskDialog.cs
Daramee.Winston.Shared/File/: FilesEnumerator.cs  Operation.cs  StringLogicalComparer.cs
Daramee.Winston.Test/: Daramee.Winston.Test.csproj  Program.cs
Daramee.Winston.Test/Properties/: AssemblyInfo.cs
